<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group144.tetin.Controller">
   <children>
      <Slider fx:id="slider" blockIncrement="0.01" layoutX="44.0" layoutY="162.0" max="1.0" onKeyReleased="#initialize" onKeyTyped="#initialize" onSwipeLeft="#initialize" prefHeight="16.0" prefWidth="313.0" />
      <ProgressBar fx:id="progressBar" layoutX="45.0" layoutY="59.0" prefHeight="20.0" prefWidth="307.0" progress="0.0" />
   </children>
</AnchorPane>
